<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>Success</title>
    </head>
    <style>
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin: auto;
        }
        .icon {
            background-image: url("/static/checkmark.png");
            background-repeat: no-repeat;
            background-size: 250px;
            height: 250px;
            width: 250px;
            margin: 20px;
        }
        .card {
            background: white;
            padding: 60px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        #container > * {
            width: 320px;
            height: 240px;
        }
    </style>
    <!-- <script>
        if ( window.history.replaceState ) {
          window.history.replaceState( null, null, window.location.href );
        }
        </script> -->
    <body>
        <div class="card">
            <div class="icon"></div>
            <h1>{{ msg }}</h1> 
        </div>
        <div id="container" align='center'>
            <!-- <video width="1280" height="720" id="video" autoplay></video> -->
            <img src="{{ url_for('video_feed') }}" height="80%">
         </div>
        <div class="card">
            <img src={{ face_img }} alt={{ name }} width='100px' height='100px'>
            <h1>{{ name }}</h1>
            <p class="title">Available Balance : ${{ balance }}</p>
            <form method="POST">
                <input name="paid" placeholder="Enter Amount to Pay...">
                <input type="submit"  value="Pay Now">
            </form>
          </div>
    </body>
</html>